 # Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, bringactivetotop  

bind = $mainMod, T, exec, footclient
bind = $mainMod, 36, exec, kitty  # 36 = Enter

# Resize windows
binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, right, resizeactive,50 0
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, down, resizeactive,0 50
